<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="title">

        <h1>Interpretación de los Requisitos de la Norma  ISO 9001:2015 S3</h1>
        
        
        </div>
        
        
        
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5zMci-aMxXY?controls=0&rel=0&showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <div class="container-fluid d-flex flex-row-reverse bd-highlight my-1 px-3">
            <a  href="../Inicio/documents/Interpretacion.html" type="button" class="btn btn-outline-info btn-sm" role="button" target="_blank">Presentación</a>
        </div>
        
        
      
        
    
</body>
</html>
<script>
    setTimeout(() => {
        const player = new Plyr('#player');
    }, 100);
</script>


<style>
 

h1{

color: #0e828c;;
font-family:Arial, Helvetica, sans-serif;
font-size: 30px;
margin: 10px;
text-align: center;
}
.btn{

    display: block;
width: 120px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
background-color: #ffffff;
padding:10px;
border-radius: 10px;
margin: 50px  50px;
color: #4b4b4b;
text-align: center;
margin-left: 750px;
text-decoration: none;
border-style:dashed;
box-shadow: 5px 5px 25px rgb(52, 92, 224);
border-color: #000000;



}
.title{
background-color:transparent;
border-style:dashed;
border-radius: 80px;
border-color: #000000;
text-align: center;
width: 900px;
margin: 40px 100px;
box-shadow: 15px 15px 20px rgb(108, 139, 238);


}

body{

    background-image: url(../../IMAGES/img/f1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}

iframe{

width: 1000px;
height: 500px;
margin: auto;
display: block;
box-shadow: 5px 5px 25px rgb(65, 64, 64);
}



</style>